<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Advent Calendar Day 1 :) -->
    <title>Santa's Gift Wrapping Calculator</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <h1>Santa's Gift Wrapping Calculator</h1>

        <label for="numOfGifts">Number of Gifts:</label>
        <input type="number" id="numOfGifts" placeholder="Enter number of gifts">

        <button onclick="generateInputFields()">Generate Input Fields</button>
        <div id="giftInputs"></div>

        <button onclick="calculateResult()">Calculate Result</button>
        <p id="result">Total Wrapping Paper Area: <span id="totalArea">0</span> square units</p>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
