<!-- UNRESPONSIVE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <h1 id="main-head">Christmas Quote Generator</h1>
        <div class="quote-container">
            <p id="quote-content"> A quotation is the repetition of a sentence, phrase, or passage from speech 
                or text that someone has said or written. In oral speech, it is the representation 
                of an utterance that is introduced by a quotative marker, such as a verb of saying. 
                Quotes can inspire, motivate, brighten your day.
            </p>
            <p id="author">– Definition of the word "quote"</p>
        </div>
        <button id="generate-btn">Generate New Quote</button>
    </div>   
    <script src="script.js"></script>
</body>
</html>