* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./background.jpg);
    background-size: cover;
    background-position: center;
}

.main-content {
    position: relative;
    padding: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75%;
    width: 75%;
    background-image: linear-gradient(180deg, #378b29 25%, #74d680 100%);
    border-top: none;
}

#main-head {
    color: white;
}

.quote-container {
    line-height: 1.5rem;
    width: 80%;
    padding: 1.8rem;
    border-bottom: 1px solid white;
}

#author {
    margin-top: 0.6rem;
}

#generate-btn {
    margin-top: 2.6rem;
    padding: 1.2rem 3.5rem;
    border-radius: 50px;
    border: none;
    transform: 1s;
}

#generate-btn:hover {
    transition: 1s ease-in-out;
    background-color: #378b29;
    color: white;
    cursor: pointer;
}