<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reindeer Names</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Santa's Reindeers</h1>
    <button onclick="generateAndDisplay()">Generate reindeer names</button>
    <button onclick="sortNames()">Sort in alphabetical order</button>
    <ul id="namesList"></ul>
    <script src="script.js"></script>
</body>
</html>