<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icon.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500&family=Rubik+Scribble&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content start-info">

            <h1>Welcome to the Christmas Quiz!</h1>
            <img id="sparkles" src="./images/sparkles.png" alt="">
            <button id="start-btn">Start Quiz</button> 
             
        </div>
        <div class="content in-game-info hidden">

            <h2 id="question-text">Lorem ipsum dolor sit amet adipisicing elit?</h2>

            <div class="options">
                <p id="option-a"></p>
                <p id="option-b"></p>
                <p id="option-c"></p>    
            </div>
            
            <div class="choice-buttons">
                <button id="choice-a" class="choice-btn">A</button>
                <button id="choice-b" class="choice-btn">B</button>
                <button id="choice-c" class="choice-btn">C</button>
            </div>

            <p id="announcement"></p>
            <button id="next-btn" class="hidden">Continue</button>

        </div>
        <div class="content image-container">

            <img id="christmas-tree" class="image" src="./images/christmas-tree.png" alt="">
            <img id="santa-claus" class="image" src="./images/santa-claus.png" alt="">

        </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>