* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --christmas-red: #b22222;
    --christmas-green: #034f20;
    --background-color: #F5F5DC;
    --header-size: calc(2rem + 1vw);
    --text-size: 1.8rem;
    --button-text-size: 1.6rem;
    font-size: 62.5%;
}

p {
    font-size: var(--text-size);
}

p, h2 {
    user-select: none;
    cursor: none;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1 1 40rem;
}

.start-info,
.in-game-info {
    flex-direction: column;
    background: var(--background-color);
    position: relative;
}

.image-container {
    background: var(--christmas-green);
    position: relative;
}

#santa-claus {
    height: 500px;
    width: auto;
    transform: translateX(100px);
    margin-bottom: -11rem;
}

#christmas-tree {
    position: absolute;
    transform: rotateY(180deg);
    height: 700px;
    width: auto;
    right: 0%;
    animation: enter-christmas-tree 1s ease-in-out;
}

.content h1 {
    font-family: 'Rubik Scribble', sans-serif;
    font-size: var(--header-size);
    margin: 5rem 0 4rem;
    z-index: 1;
}

#sparkles {
    width: 800px;
    height: auto;
    position: absolute;
    animation: enter-sparkles 1s ease-in-out;
}

@keyframes enter-sparkles {
    from {
        opacity: 0;
        transform: translateY(-10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes enter-christmas-tree {
    from {
        opacity: 0;
        transform: rotateY(180deg);
    }
    to {
        opacity: 1;
        transform: rotateY(180deg);
    }
}

button {
    padding: 1rem 4rem;
    border-radius: 40px;
    background-color: var(--christmas-red);
    color: white;
    border: none;
    font-size: var(--button-text-size);
    z-index: 2;
    transition: 1s ease-in-out;
}

button:hover {
    cursor: pointer;
}

#start-btn:hover {
    background-color: var(--christmas-green);
}

.choice-btn:hover {
    background-color: black;
}

.hidden {
    display: none;
}

.options {
    margin: 2rem;
}

.red-text {
    margin: 1rem;
    color: var(--christmas-red);
}

.green-text {
    margin: 1rem;
    color: var(--christmas-green);
}