<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa's Cookie Counter</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="icon" href="./images/santa-claus.png">

</head>
<body>

    <div class="falling-cookie"><img class="cookie cookie-1" src="./images/cookie.png" alt=""></div>
    <div class="falling-cookie"><img class="cookie cookie-2" src="./images/cookie.png" alt=""></div>
    <div class="falling-cookie"><img class="cookie cookie-3" src="./images/cookie.png" alt=""></div>
    <div class="falling-cookie"><img class="cookie cookie-4" src="./images/cookie.png" alt=""></div>
    <div class="falling-cookie"><img class="cookie cookie-5" src="./images/cookie.png" alt=""></div>
    <div class="falling-cookie"><img class="cookie cookie-6" src="./images/cookie.png" alt=""></div>
    
    <h1>Santa's Cookie Counter</h1>

    <div class="counter">
        <h2 id="cookie-count">0</h2>
        <small>Cookies eaten</small>
    </div>

    <button id="add-btn">Eat Cookie</button>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>