* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Kalnia', sans-serif;
}

body
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #034f20;
    overflow: hidden;
}

.counter {
    color: #F5F5DC;
    animation: glow-small 2s ease-in-out infinite;
}

body h1 {
    font-size: 6rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #F5F5DC;
    margin: 12rem 0 3rem;
    animation: glow 3s ease-in-out infinite;
    z-index: 1000;
}

body h2 {
    font-size: 4.5rem;
}

body small {
    font-size: 2.5rem;
}

body button {
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    border-radius: 50px;
    border: none;
    color: #034f20;
    background-color: wheat;
    transition-duration: .8s;
    margin-top: 4rem;
}

body button:hover {
    background-color: white;
    transform: scale(1.1);
    cursor: pointer;
    transition-duration: .8s;
}

.reset-button {
    margin-top: 1rem;
}

.cookie {
    width: 40px;
    height: auto;
    position: absolute;
}

.cookie-1,
.cookie-3,
.cookie-5 {
    animation: cookie-rain 2s linear infinite;
}

.cookie-2, 
.cookie-4,
.cookie-6 {
    animation: cookie-rain 3s linear infinite;
}

.cookie-1 {
    left: 5%;
}

.cookie-2 {
    left: 23%
}

.cookie-3 {
    left: 40.5%
}

.cookie-4 {
    right: 40.5%;
}

.cookie-5 {
    right: 23%;
}

.cookie-6 {
    right: 5%;
}

@keyframes glow {
    from {
        text-shadow: 1px 2px 2px black, 0 0 10px #FFE700, 0 0 20px #FFE700, 
        0 0 40px #FFE700, 0 0 60px #FFE700, 0 0 80px #FFE700, 0 0 100px #FFE700;    
    }
    to {
        text-shadow: 1px 2px 2px black, 2px 2px 20px #fff, 
        2px 2px 40px #fff, 3px 3px 80px #fff;    
    }
}

@keyframes glow-small {
    from {
        text-shadow: 0 0 1px white;
    }
    to {
        text-shadow: 0 0 2px black;
    }
}

@keyframes cookie-rain {
    from {
        opacity: 0;
        top: 0;
        /*transform: translateY(0);*/
    }

    to {
        opacity: 1;
        transform : translateY(1000px);
    }
}

@media (max-width: 950px) {
    body h1 {
        font-size: 5rem;
    }
    body h2 {
        font-size: 4rem;
    }
    body small {
        font-size: 2rem;
    }
}

@media (max-width: 800px) {
    body h1 {
        font-size: 4rem;
    }
    body small {
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    body h1 {
        font-size: 3rem;
    }
    body h2 {
        font-size: 2.2rem;
    }
    body small {
        font-size: 1.8rem;
    }
}
