<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown!</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <h1>Christmas Countdown!</h1>

        <div class="days">
            <small>Days left until Christmas:</small>
            <h2 id="days"></h2>
        </div>

        <img src="./santa-sleigh.png" alt="" id="decoration">
    </div>

    <script src="script.js"></script>
</body>

</html>