* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image:
        linear-gradient(to bottom right, rgba(176, 27, 46, 0.75), rgba(3, 79, 32, 0.75)),
        url(./background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: white;
}

h1 {
    font-family: 'Clicker Script', cursive;
    font-weight: normal;
    font-size: 12rem;
}

.days {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5rem;
    transform: scale(2);
}

.days h2 {
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 1;
    margin: 0 0 0.5rem;
}

.days small {
    margin: 0 0 1rem;
    letter-spacing: 0.2rem;

}

#decoration {
    margin-top: 9rem;
    filter: brightness(0) invert(1);
}

@media (max-width: 500px) {
    h1 {
        font-size: 4.5rem;
    }

    .time {
        margin: 0.5rem;
    }

    .time h2 {
        font-size: 1.2rem;
    }

    .time small {
        font-size: 1rem;
    }
}